<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GC Program Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/e9814754aa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="sidebar">
        <a href="main-table.html">Graduate Programs</a>
        <a href="doctorals-table.html">Dotoral Degrees</a>
        <a href="masters-table.html">Master's Degrees</a>
        <a href="specialists-table.html">Specialist Degrees</a>
        <a href="combined-table.html">Combined Degrees</a>
    </div>
    <div class="container">
        <div class="row">
            <h1>Graduate Programs</h1>
            <div class="intro">
                <p> We invite you to fully explore the graduate programs in FAU's eight academic colleges offering
                    graduate degrees. Listed
                    below are the graduate degrees and majors sorted by degree.</p>
            </div>
            </br>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col-sm-2">
                    <div class="card-1">
                        <div class="card-body">
                            <i class="fas fa-graduation-cap" style="font-size: 36px;"></i>
                            <h5 class="card-title"><a class="card-i" href="doctorals-table.html">Doctoral Degrees</a></h5>
                        </div>
    
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card-2">
                        <div class="card-body">
                            <i class="fas fa-graduation-cap" style="font-size: 36px;"></i>
                            <h5 class="card-title"><a class="card-i" href="masters-table.html">Master's</br> Degrees</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card-3">
                        <div class="card-body">
                            <i class="fas fa-graduation-cap" style="font-size: 36px;"></i>
                            <h5 class="card-title"><a class="card-i" href="specialists-table.html">Specialist Degrees</a>
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card-4">
                        <div class="card-body">
                            <i class="fas fa-graduation-cap" style="font-size: 36px;"></i>
                            <h5 class="card-title"><a class="card-i" href="combined-table.html">Combined Degrees</a></h5>
                        </div>
                    </div>
                </div>
            </div>
            </br>
            <hr class="separator separator--small" />
            <div class="col-4 sm-col-12">
                <div class="input-group mb-3 mt-3">
                    <input type="text" id="myInput" onkeyup="inputSearch()" placeholder="Search for program.."
                        title="Type in a program">
                </div>
            </div>
            <div class="col-4">
                <div class="input-group mb-3 mt-3">
                    <select class="custom-select" id="select2" onchange="select2Search()">
                        <option value="">COLLEGE</option>
                        <option value="Arts &amp; Letters">Arts &amp; Letters</option>
                        <option value="Business">Business</option>
                        <option value="Education">Education</option>
                        <option value="Engineering and Computer Science">Engineering and Computer Science</option>
                        <option value="Medicine">Medicine</option>
                        <option value="Social Work and Criminal Justice">Social Work and Criminal Justice</option>
                        <option value="Nursing">Nursing</option>
                        <option value="Science">Science</option>
                    </select>
                </div>
            </div>
        </div>
        <table class="table" id="program-table">
            <thead>
                <tr>
                    <th scope="col">Undergraduate Program/Graduate Program</th>
                    <th scope="col">Degree</th>
                    <th scope="col">College</th>
                    <th scope="col">GRE/GMAT</br>Required</th>
                    <th scope="col">Apply</th>
                </tr>  
            </thead>
            <tbody>
                <tr>
                    <td scope="row">Applied Mathematics and Statistics/ Applied Mathematics and Statistics</td>
                    <td>
                        <a href="https://www.fau.edu/academic/registrar/FAUcatalog/science.php#comb" rel="noopener noreferrer"
                        target="_blank">B.S./M.S</a>
                    </td>
                    <td>Science</td>
                    <td> </td>
                    <td>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer"
                            target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/2022.php" rel="noopener noreferrer"
                            target="_blank"><i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                <tr>
                    <td scope="row">Biological and Physical Sciences with a concentration in Mathematics/ Applied </br> Mathematics and Statistics</td>
                    <td>
                        <a href="https://www.fau.edu/academic/registrar/PREcatalog/honors.php#combprog" rel="noopener noreferrer"
                        target="_blank">B.A., B.S./M.S.</a>
                    </td>
                    <td>Honors/Science</td>
                    <td> </td>
                    <td>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer"
                            target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/2022.php" rel="noopener noreferrer"
                            target="_blank"><i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Liberal Arts and Sciences with a concentration in Mathematical Science/ Applied </br>Mathematics and Statistics</td>
                    <td>
                        <a href="https://www.fau.edu/academic/registrar/PREcatalog/honors.php#mams" rel="noopener noreferrer"
                            target="_blank">B.A./M.S.</a>
                    </td>
                    <td>Honors/Science</td>
                    <td> </td>
                    <td>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer"
                            target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/2022.php" rel="noopener noreferrer"
                            target="_blank"><i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Mathematics/ Applied Mathematics and Statistics</td>
                    <td>
                        <a href="https://www.fau.edu/academic/registrar/PREcatalog/science.php#mathc" rel="noopener noreferrer"
                            target="_blank">B.S./M.S.</a>
                    </td>
                    <td>Science</td>
                    <td> </td>
                    <td>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer"
                            target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/2022.php" rel="noopener noreferrer"
                            target="_blank"><i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>         
                <tr>
                    <td scope="row">Computer Engineering/ Artificial Intelligences</td>
                    <td>
                        <a href="https://www.fau.edu/academic/registrar/FAUcatalog/engineering.php#comb" rel="noopener noreferrer"
                            target="_blank">B.S.C.E./M.S.</a>
                    </td>
                    <td>Engineering & Computer Science</td>
                    <td> </td>
                    <td>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer"
                            target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/2022.php" rel="noopener noreferrer"
                            target="_blank"><i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Computer Science/ Artificial Intelligences</td>
                    <td>
                        <a href="https://www.fau.edu/academic/registrar/FAUcatalog/engineering.php#comb" rel="noopener noreferrer"
                            target="_blank">B.S.C.S./M.S.</a>
                    </td>
                    <td>Engineering & Computer Science</td>
                    <td> </td>
                    <td>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer"
                            target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/2022.php" rel="noopener noreferrer"
                            target="_blank"><i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Mechanical Engineering/ Artificial Intelligence</td>
                    <td>
                        <a href="https://www.fau.edu/academic/registrar/PREcatalog/engineering.php#mecomb" rel="noopener noreferrer"
                            target="_blank">B.S./M.S.</a>
                    </td>
                    <td>Engineering & Computer Science</td>
                    <td> </td>
                    <td>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer"
                            target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/2022.php" rel="noopener noreferrer"
                            target="_blank"><i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Nursing/ Artificial Intelligence</td>
                    <td>
                        <a href="https://www.fau.edu/academic/registrar/PREcatalog/nursing.php#combprog" rel="noopener noreferrer"
                            target="_blank">B.S.N./M.S.N.</a>
                    </td>
                    <td>Nursing/Engineering & Computer Science</td>
                    <td> </td>
                    <td>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer"
                            target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a class="apply" href="https://www.fau.edu/graduate/applyonline/2022.php" rel="noopener noreferrer"
                            target="_blank"><i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Biological Sciences/ Biological Sciences</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/science.php#comb" rel="noopener noreferrer"
                            target="_blank">B.S./M.S.</a></td>
                    <td>Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Biological and Physical Sciences with a concentration in Biology,</br> Biological Chemistry, Marine
                        Biology, Physics, or
                        Neuroscience/ Biomedical Engineering</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/honors.php#combprog" rel="noopener noreferrer"
                            target="_blank">B.A., B.S./M.S.</a></td>
                    <td>Honors/Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Biomedical Engineering/ Biomedical Engineering</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/engineering.php#comb" rel="noopener noreferrer"
                            target="_blank">B.S./M.S.</a></td>
                    <td>Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Nursing/ Biomedical Engineering</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/nursing.php#combprog" rel="noopener noreferrer"
                            target="_blank">B.S./M.S.</a></td>
                    <td>Nursing/Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Civil Engineering/ Civil Engineering</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/engineering.php#comb" rel="noopener noreferrer"
                            target="_blank">B.S.C.V./M.S.</a></td>
                    <td>Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Environmental Engineering/ Civil Engineering</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/engineering.php#comb" rel="noopener noreferrer"
                            target="_blank">B.S.E.V./M.S..</a></td>
                    <td>Science/Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Biological and Physical Sciences/ Computer Engineering</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/honors.php#combprog" rel="noopener noreferrer"
                            target="_blank">B.A., B.S./M.S.</a></td>
                    <td>Honors/Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Computer Engineering/ Computer Engineering</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/engineering.php#comb" rel="noopener noreferrer"
                            target="_blank">B.S.C.E./M.S./M.S..</a></td>
                    <td>Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Biological and Physical Sciences/ Computer Science</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/honors.php#combprog" rel="noopener noreferrer"
                            target="_blank">B.A., B.S./M.S.</a></td>
                    <td>Honors/Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Computer Science/ Computer Science</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/engineering.php#comb" rel="noopener noreferrer"
                            target="_blank">B.S./M.S.</a></td>
                    <td>Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Criminology and Criminal Justice/ Criminology and Criminal Justice</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/architecture.php#bamscj" rel="noopener noreferrer"
                            target="_blank">B.A./M.S.</a></td>
                    <td>Social Work and Criminal Justice</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Economics/ Economics</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/business.php#combecon" rel="noopener noreferrer"
                            target="_blank">B.A., B.S./M.S.</a></td>
                    <td>Business</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Biological and Physical Sciences/ Electrical Engineering</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/honors.php#combprog" rel="noopener noreferrer"
                            target="_blank">B.A., B.S./M.S.</a></td>
                    <td>Honors/Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Electrical Engineering/ Electrical Engineering</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/engineering.php#comb" rel="noopener noreferrer"
                            target="_blank">B.S.E.E./M.S.</a></td>
                    <td>Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Exercise Science and Health Promotion/ Exercise Science and Health Promotion </td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/science.php#eshpbams" rel="noopener noreferrer"
                            target="_blank">B.S./M.S.</a></td>
                    <td>Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Health Science/ Exercise Science and Health Promotion</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/science.php#eshpbams" rel="noopener noreferrer"
                            target="_blank">B.A./M.S.</a></td>
                    <td>Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">History/ History</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/artsandletters.php#bama" rel="noopener noreferrer"
                            target="_blank">B.A./M.A.</a></td>
                    <td>Arts &amp; Letters</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Liberal Arts and Sciences with a concentration in History/ History</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/honors.php#combprog" rel="noopener noreferrer"
                            target="_blank">B.A./M.A.</a></td>
                    <td>Honors/Arts &amp; Letters</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Biological and Physical Sciences/ Information Technology and </br>Management with a concentration in
                        Advanced Information Technology</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/honors.php#combprog" rel="noopener noreferrer"
                            target="_blank">B.A., B.S./M.S.</a></td>
                    <td>Honors/Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Biological and Physical Sciences/ Information Technology and </br>Management with a concentration in
                        Computer Science Data
                        Analytics</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/honors.php#combprog" rel="noopener noreferrer"
                            target="_blank">B.A., B.S./M.S.</a></td>
                    <td>Honors/Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Management Information Systems/ Information Technology and Management</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/engineering.php#comb" rel="noopener noreferrer"
                            target="_blank">B.B.A., B.S./M.S./M.I.S.</a></td>
                    <td>Business/Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Biological and Physical Sciences with a concentration in Mathematics/ Mathematics</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/honors.php#combprog" rel="noopener noreferrer"
                            target="_blank">B.A., B.S./M.S.</a></td>
                    <td>Honors/Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Liberal Arts and Sciences with a concentration in Mathematical Sciences; </br>or Biological and
                        Physical Sciences with a
                        concentration in Mathematics/Mathematics</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/honors.php#combprog" rel="noopener noreferrer"
                            target="_blank">B.A./M.S.</a></td>
                    <td>Honors/Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Mathematical Sciences/ Mathematical Sciences</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/science.php#comb" rel="noopener noreferrer"
                            target="_blank">B.S./M.S.</a></td>
                    <td>Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Biological and Physical Sciences/ Mechanical Engineering</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/honors.php#babsmech" rel="noopener noreferrer"
                            target="_blank">B.A., B.S./M.S.</a></td>
                    <td>Science/Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Mechanical Engineering/ Mechanical Engineering</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/engineering.php#comb" rel="noopener noreferrer"
                            target="_blank">B.S.M.E./M.S.</a></td>
                    <td>Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Mechanical Engineering/ Mechanical Engineering (Non-Thesis with Business Minor)</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/engineering.php#mast" rel="noopener noreferrer"
                            target="_blank">B.S.M.E./M.S.</a></td>
                    <td>Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Physics/ Medical Physics</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/science.php#comb" rel="noopener noreferrer"
                            target="_blank">B.S./P.S.M.</a></td>
                    <td>Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Biological and Physical Sciences/ Ocean Engineering</td>
                    <td><a href="https://www.fau.edu/academic/registrar/PREcatalog/honors.php#babsocen" rel="noopener noreferrer"
                            target="_blank">B.A., B.S./M.S.</a></td>
                    <td>Honors/Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Ocean Engineering/ Ocean Engineering</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/engineering.php#comb" rel="noopener noreferrer"
                            target="_blank">B.S.O.E./M.S.</a></td>
                    <td>Engineering and Computer Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Architecture/ Urban and Regional Planning</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/architecture.php#combineddegree"
                            rel="noopener noreferrer" target="_blank">B.Arch./M.U.R.P.</a></td>
                    <td>Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Urban Design/ Urban and Regional Planning</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/science.php#comb" rel="noopener noreferrer"
                            target="_blank">B.U.D./M.U.R.P.</a></td>
                    <td>Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Urban and Regional Planning/ Urban and Regional Planning</td>
                    <td><a href="https://www.fau.edu/academic/registrar/FAUcatalog/science.php#comb" rel="noopener noreferrer"
                            target="_blank">B.U.R.P./M.U.R.P.</a></td>
                    <td>Science</td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
            </tbody>
        </table>
         <p> Footer here (Thao Nguyen)</p>
    </div>
<script src="index.js"></script>
</body>
</html>
