<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GC Program Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/e9814754aa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="sidebar">
<a href="index.html">Graduate Programs</a>
<a href="doctorals-table.html">Doctoral Degrees</a>
<a href="masters-table.html">Master's Degrees</a>
<a href="specialists-table.html">Specialist Degrees</a>
<a href="combined-table.html">Combined Degrees</a>
</div>
<div class="container">
    <div class="row">
        <h1>Graduate Programs</h1>
        <div class="intro">
            <p> We invite you to fully explore the graduate programs in FAU's eight academic colleges offering
                graduate degrees. Listed
                below are the graduate degrees and majors sorted by degree.</p>
        </div>
        </br>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col-sm-2">
                <div class="card-1">
                    <div class="card-body">
                        <i class="fas fa-graduation-cap" style="font-size: 36px;"></i>
                        <h5 class="card-title"><a class="card-i" href="doctorals-table.html">Doctoral</br> Degrees</a></h5>
                    </div>

                </div>
            </div>
            <div class="col-sm-2">
                <div class="card-2">
                    <div class="card-body">
                        <i class="fas fa-graduation-cap" style="font-size: 36px;"></i>
                        <h5 class="card-title"><a class="card-i" href="masters-table.html">Master's</br> Degrees</a>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="card-3">
                    <div class="card-body">
                        <i class="fas fa-graduation-cap" style="font-size: 36px;"></i>
                        <h5 class="card-title"><a class="card-i" href="specialists-table.html">Specialist Degrees</a>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="card-4">
                    <div class="card-body">
                        <i class="fas fa-graduation-cap" style="font-size: 36px;"></i>
                        <h5 class="card-title"><a class="card-i" href="combined-table.html">Combined Degrees</a></h5>
                    </div>
                </div>
            </div>
        </div>
            </br>
            <hr class="separator separator--small" />
            <div class="col-4 sm-col-12">
                <div class="input-group mb-3 mt-3">
                    <input type="text" id="myInput" onkeyup="inputSearch()" placeholder="Search for program.."
                        title="Type in a program">
                </div>
            </div>
            <div class="col-4">
                <div class="input-group mb-3 mt-3">
                    <select class="custom-select" id="select2" onchange="select2Search()">
                        <option value="">COLLEGE</option>
                        <option value="Arts &amp; Letters">Arts &amp; Letters</option>
                        <option value="Business">Business</option>
                        <option value="Education">Education</option>
                        <option value="Engineering and Computer Science">Engineering and Computer Science</option>
                        <option value="Medicine">Medicine</option>
                        <option value="Social Work and Criminal Justice">Social Work and Criminal Justice</option>
                        <option value="Nursing">Nursing</option>
                        <option value="Science">Science</option>
                    </select>
                </div>
            </div>
        </div>
        <table class="table" id="program-table">
            <thead>
                <tr>
                    <th scope="col">Program</th>
                    <th scope="col">Degree</th>
                    <th scope="col">College</th>
                    <th scope="col">GRE/GMAT</br>Required</th>
                    <th scope="col">Combined Degrees</th>
                    <th scope="col">Apply</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">Adult and Community Educational Leaders</td>
                    <td><a href="https://www.fau.edu/graduate/programs/docs/eds_educational_leadership.pdf" rel="noopener noreferrer"
                            target="_blank">Ed.S.</a></td>
                    <td>Education</td>
                    <td> </td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/2022.php" rel="noopener noreferrer" target="_blank"><i
                                class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Clinical Mental Health Counseling</td>
                    <td><a href="https://www.fau.edu/graduate/programs/docs/eds_counselor_education.pdf" rel="noopener noreferrer"
                            target="_blank">Ed.S.</a></td>
                    <td>Education</td>
                    <td> </td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/2022.php" rel="noopener noreferrer" target="_blank"><i
                                class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Curriculum and Instruction</td>
                    <td><a href="https://www.fau.edu/graduate/programs/docs/eds_curriculum_instruction.pdf" rel="noopener noreferrer"
                            target="_blank">Ed.S.</a></td>
                    <td>Education</td>
                    <td> </td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/2022.php" rel="noopener noreferrer" target="_blank"><i
                                class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">School Counseling</td>
                    <td><a href="https://www.fau.edu/graduate/programs/docs/eds_counselor_education.pdf" rel="noopener noreferrer"
                            target="_blank">Ed.S.</a></td>
                    <td>Education</td>
                    <td> <i class="far fa-check-square"></i></td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/2022.php" rel="noopener noreferrer" target="_blank"><i
                                class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
                <tr>
                    <td scope="row">School Leaders (K-12)</td>
                    <td><a href="https://www.fau.edu/graduate/programs/docs/eds_educational_leadership_k12.pdf"
                            rel="noopener noreferrer" target="_blank">Ed.S.</a></td>
                    <td>Education</td>
                    <td> </td>
                    <td> </td>
                    <td>
                        <a href="https://www.fau.edu/graduate/applyonline/index.php" rel="noopener noreferrer" target="_blank">
                            <i class="fas fa-angle-double-right"></i> 2021</a>
                        <a href="https://www.fau.edu/graduate/applyonline/2022.php" rel="noopener noreferrer" target="_blank"><i
                                class="fas fa-angle-double-right"></i> 2022</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p> Footer here (Thao Nguyen)</p>
</div>
<script src="index.js"></script>
</body>

</html>