h1 {
  margin-top: 300px;
  text-align: center;
  margin-bottom: 20px;
  color: #003366;
}
div.container {
  margin-left: 300px;
  margin-top: 80px;
  margin-bottom: 150px;
  padding: 1px 16px;
  height: 100px;
}
table {
  padding: 50px;
  margin-bottom: 300px;
  border-collapse: collapse;
  bottom: 30px;
  width: 100%;
}
a {
  text-align: left;
  text-decoration: none;
}
tr:hover {
  background-color: #f5f5f5;
  border-bottom: 1px solid rgb(83, 81, 81);
  text-decoration: none;
}
thead {
  text-align: center;
}
th,
td {
  border: 1px solid gray;
  padding: 8px;
  font-size: 14px;
}
.fa-angle-double-right {
  font-size: 10px;
  color: #036;
}
.fa-check-square {
  color: green;
  font-size: medium;
  position: relative;
  left: 50%;
}
.fa-info {
  font-size: small;
  position: relative;
  left: 50%;
  color: #1f68b1;
}

ul {
  font-size: 14px;
  text-align: left;
  margin-left: 20px;
  text-decoration: none;
}
hr {
  display: flex;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

p {
  font-size: 16px;
}
/* nagv siderbar sample display */
.sidebar {
  margin-left: 50px;
  padding: 0;
  width: 200px;
  background-color: #e8e7e4;
  position: fixed;
  height: 30%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 10px;
  text-decoration: none;
}

.sidebar a:hover:not(.active) {
  background-color: rgb(62, 62, 216);
  color: white;
}

/* 4 degree cards display */
.card-i {
  text-align: left;
  text-decoration: none;
  color: white;
}
.card-body {
  text-align: center;
  display: block;
  color: white;
}
.card-1,
.card-2,
.card-3,
.card-4 {
  width: 150px;
  height: 100px;
  position: relative;
  right: 30px;
  left: 30px;
  margin-bottom: 10px;
  border: 1px solid gray;
  border-radius: 4%;
  background-image: url(fau-background-1.jpg);
  background-size: 130%;
  background-repeat: no-repeat;
}

.fa-graduation-cap {
  text-align: center;
  color: white;
  left: 5%;
  position: relative;
}
h5 {
  display: block;
  margin-bottom: 10px;
  text-align: center;
  font-size: 90%;
  color: white;
}

@media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Force table to not be like tables anymore */
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    margin: 0 0 1rem 0;
  }

  tr:nth-child(odd) {
    background: #ccc;
  }

  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 0;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
}
